C:\Users\046742\source\repos\ProvaH-um\ProvaH-um\obj\Debug\net8.0\ProvaH-um.csproj.AssemblyReference.cache
C:\Users\046742\source\repos\ProvaH-um\ProvaH-um\obj\Debug\net8.0\ProvaH-um.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\046742\source\repos\ProvaH-um\ProvaH-um\obj\Debug\net8.0\ProvaH-um.AssemblyInfoInputs.cache
C:\Users\046742\source\repos\ProvaH-um\ProvaH-um\obj\Debug\net8.0\ProvaH-um.AssemblyInfo.cs
C:\Users\046742\source\repos\ProvaH-um\ProvaH-um\obj\Debug\net8.0\ProvaH-um.csproj.CoreCompileInputs.cache
C:\Users\046742\source\repos\ProvaH-um\ProvaH-um\obj\Debug\net8.0\ProvaH-um.MvcApplicationPartsAssemblyInfo.cs
C:\Users\046742\source\repos\ProvaH-um\ProvaH-um\obj\Debug\net8.0\ProvaH-um.MvcApplicationPartsAssemblyInfo.cache
C:\Users\046742\source\repos\ProvaH-um\ProvaH-um\bin\Debug\net8.0\appsettings.Development.json
C:\Users\046742\source\repos\ProvaH-um\ProvaH-um\bin\Debug\net8.0\appsettings.json
C:\Users\046742\source\repos\ProvaH-um\ProvaH-um\bin\Debug\net8.0\ProvaH-um.exe
C:\Users\046742\source\repos\ProvaH-um\ProvaH-um\bin\Debug\net8.0\ProvaH-um.deps.json
C:\Users\046742\source\repos\ProvaH-um\ProvaH-um\bin\Debug\net8.0\ProvaH-um.runtimeconfig.json
C:\Users\046742\source\repos\ProvaH-um\ProvaH-um\bin\Debug\net8.0\ProvaH-um.dll
C:\Users\046742\source\repos\ProvaH-um\ProvaH-um\bin\Debug\net8.0\ProvaH-um.pdb
C:\Users\046742\source\repos\ProvaH-um\ProvaH-um\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\046742\source\repos\ProvaH-um\ProvaH-um\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\046742\source\repos\ProvaH-um\ProvaH-um\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\046742\source\repos\ProvaH-um\ProvaH-um\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\046742\source\repos\ProvaH-um\ProvaH-um\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\046742\source\repos\ProvaH-um\ProvaH-um\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\046742\source\repos\ProvaH-um\ProvaH-um\obj\Debug\net8.0\staticwebassets\msbuild.ProvaH-um.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\046742\source\repos\ProvaH-um\ProvaH-um\obj\Debug\net8.0\staticwebassets\msbuild.build.ProvaH-um.props
C:\Users\046742\source\repos\ProvaH-um\ProvaH-um\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ProvaH-um.props
C:\Users\046742\source\repos\ProvaH-um\ProvaH-um\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ProvaH-um.props
C:\Users\046742\source\repos\ProvaH-um\ProvaH-um\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\046742\source\repos\ProvaH-um\ProvaH-um\obj\Debug\net8.0\scopedcss\bundle\ProvaH-um.styles.css
C:\Users\046742\source\repos\ProvaH-um\ProvaH-um\obj\Debug\net8.0\ProvaH-um.csproj.CopyComplete
C:\Users\046742\source\repos\ProvaH-um\ProvaH-um\obj\Debug\net8.0\ProvaH-um.dll
C:\Users\046742\source\repos\ProvaH-um\ProvaH-um\obj\Debug\net8.0\refint\ProvaH-um.dll
C:\Users\046742\source\repos\ProvaH-um\ProvaH-um\obj\Debug\net8.0\ProvaH-um.pdb
C:\Users\046742\source\repos\ProvaH-um\ProvaH-um\obj\Debug\net8.0\ProvaH-um.genruntimeconfig.cache
C:\Users\046742\source\repos\ProvaH-um\ProvaH-um\obj\Debug\net8.0\ref\ProvaH-um.dll
